<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="-519"/>
        </scene>
        <!--Bookmarks View Controller - Bookmarks-->
        <scene sceneID="clh-hi-GxP">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" title="Bookmarks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F2Z-L6-Na2" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Qu-oh-FPt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="F2Z-L6-Na2" id="qSs-Oa-V4o"/>
                            <outlet property="delegate" destination="F2Z-L6-Na2" id="FG0-vW-8H5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="kHP-aQ-ewf">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Mhf-VZ-Mba">
                            <connections>
                                <action selector="doneTap:" destination="F2Z-L6-Na2" id="APy-8M-SrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63W-LD-iCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-526"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="info.png" id="YHC-y8-A5U">
                            <connections>
                                <segue destination="QQJ-Fa-hO3" kind="modal" modalTransitionStyle="flipHorizontal" id="ZbC-w3-F7R"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xUE-4U-FpT">
                            <rect key="frame" x="57" y="4" width="206" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Newest"/>
                                <segment title="Time Left"/>
                                <segment title="Prize"/>
                            </segments>
                            <connections>
                                <action selector="sortSegmentedControlTap:" destination="12" eventType="valueChanged" id="SiG-T0-glB"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="mbe-kP-m9t">
                            <connections>
                                <segue destination="gTc-e1-zMT" kind="modal" modalTransitionStyle="flipHorizontal" id="2cl-zm-RBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarksButton" destination="mbe-kP-m9t" id="t0f-BT-Vwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-504"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-N5-07e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="9Oh-4m-61l"/>
                                    <constraint firstAttribute="height" constant="49" id="RWe-3b-5Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToURLButton:" destination="21" eventType="touchUpInside" id="Znp-Gu-3j8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-N5-va5" userLabel="Button - Add Bookmark">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bookmark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBookmarkAction:" destination="21" eventType="touchUpInside" id="pTl-2c-vip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-SK-Q1i" userLabel="Button - Bookmarked">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fPH-WQ-k1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bookmarked">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookMarkedAction:" destination="21" eventType="touchUpInside" id="R70-xt-YgY"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-0v-0i3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="TSf-Sb-3gF"/>
                                    <constraint firstAttribute="height" constant="433" type="user" id="czH-9S-K2r"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-GO-vaZ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-dn-JRW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+Reminder">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminder:" destination="21" eventType="touchUpInside" id="sTE-4d-3eT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYH-SK-Q1i" firstAttribute="baseline" secondItem="Ynn-dn-JRW" secondAttribute="baseline" type="default" id="0nR-8G-Xcg"/>
                            <constraint firstItem="ltr-N5-va5" firstAttribute="centerY" secondItem="yYH-SK-Q1i" secondAttribute="centerY" type="default" id="4Sy-Ws-HBM"/>
                            <constraint firstItem="fna-0v-0i3" firstAttribute="top" secondItem="22" secondAttribute="top" constant="71" type="user" id="7QE-Vo-aM7"/>
                            <constraint firstItem="ltr-N5-va5" firstAttribute="baseline" secondItem="Kh1-N5-07e" secondAttribute="baseline" type="user" id="8KW-z1-TDi"/>
                            <constraint firstItem="fna-0v-0i3" firstAttribute="top" secondItem="Kh1-N5-07e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dt4-18-7z0"/>
                            <constraint firstAttribute="trailing" secondItem="Ynn-dn-JRW" secondAttribute="trailing" constant="5" id="G9J-aK-z1J"/>
                            <constraint firstItem="yYH-SK-Q1i" firstAttribute="top" secondItem="Kh1-N5-07e" secondAttribute="top" type="default" id="Kye-Mh-8UD"/>
                            <constraint firstItem="fna-0v-0i3" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="Sdu-Wv-A23"/>
                            <constraint firstItem="ltr-N5-va5" firstAttribute="bottom" secondItem="Ynn-dn-JRW" secondAttribute="bottom" type="default" id="T9F-KW-ll6"/>
                            <constraint firstItem="Kh1-N5-07e" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="11" id="VFn-gC-BSl"/>
                            <constraint firstItem="fna-0v-0i3" firstAttribute="top" secondItem="yYH-SK-Q1i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W2W-eH-Xii"/>
                            <constraint firstItem="yYH-SK-Q1i" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="66" id="YHA-gK-Dez"/>
                            <constraint firstItem="ltr-N5-va5" firstAttribute="top" secondItem="yYH-SK-Q1i" secondAttribute="top" type="default" id="aOo-lS-MMQ"/>
                            <constraint firstItem="yYH-SK-Q1i" firstAttribute="baseline" secondItem="ltr-N5-va5" secondAttribute="baseline" type="user" id="cgX-mV-lfA"/>
                            <constraint firstItem="Ogb-GO-vaZ" firstAttribute="centerX" secondItem="fna-0v-0i3" secondAttribute="centerX" type="default" id="di1-Gl-zz6"/>
                            <constraint firstItem="ltr-N5-va5" firstAttribute="leading" secondItem="yYH-SK-Q1i" secondAttribute="leading" type="default" id="gYN-87-H9q"/>
                            <constraint firstItem="ltr-N5-va5" firstAttribute="trailing" secondItem="yYH-SK-Q1i" secondAttribute="trailing" type="default" id="ju1-Fc-fxQ"/>
                            <constraint firstItem="Ogb-GO-vaZ" firstAttribute="top" secondItem="22" secondAttribute="top" constant="54" id="kcM-5F-bpJ"/>
                            <constraint firstItem="ltr-N5-va5" firstAttribute="top" secondItem="Ynn-dn-JRW" secondAttribute="top" type="default" id="pds-aQ-eb8"/>
                            <constraint firstItem="yYH-SK-Q1i" firstAttribute="baseline" secondItem="Kh1-N5-07e" secondAttribute="baseline" type="user" id="vsp-nT-C2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ar3-e3-38U">
                            <connections>
                                <action selector="onSendAction:" destination="21" id="J5L-mM-biE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ogb-GO-vaZ" id="iAk-S7-FTk"/>
                        <outlet property="addFavButton" destination="ltr-N5-va5" id="WfD-dM-SVc"/>
                        <outlet property="bookMarkedButton" destination="yYH-SK-Q1i" id="tGP-0S-Nt2"/>
                        <outlet property="detailWebView" destination="fna-0v-0i3" id="yvQ-kO-8NU"/>
                        <outlet property="websiteButton" destination="Kh1-N5-07e" id="QDN-W1-sev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="283"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cG7-h2-EyO">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQJ-Fa-hO3" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7o-XG-Acq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-Ma-Nwb">
                                <items>
                                    <navigationItem title="Info" id="6kE-Et-au9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YKw-98-o3y">
                                            <connections>
                                                <action selector="doneClick:" destination="QQJ-Fa-hO3" id="JmH-1n-1ud"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-o5-S5l">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="RAM-2I-MXo"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-3p-lNP"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-Tb-yJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZR6-vV-cGA"/>
                                    <constraint firstAttribute="width" constant="140" id="qdK-jC-alV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share this App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareClick:" destination="QQJ-Fa-hO3" eventType="touchUpInside" id="9PU-mj-zhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-8B-I4E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="zVN-hs-kMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rate this App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateClick:" destination="QQJ-Fa-hO3" eventType="touchUpInside" id="Ts0-WO-gJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM8-Ma-Nwb" firstAttribute="trailing" secondItem="h7o-XG-Acq" secondAttribute="trailing" type="default" id="50J-E3-DzG"/>
                            <constraint firstItem="w9X-Tb-yJa" firstAttribute="top" secondItem="7LO-8B-I4E" secondAttribute="top" type="default" id="8Nc-s5-VLO"/>
                            <constraint firstItem="6xf-o5-S5l" firstAttribute="bottom" secondItem="h7o-XG-Acq" secondAttribute="bottom" type="default" id="EEO-jU-Uqc"/>
                            <constraint firstItem="uM8-Ma-Nwb" firstAttribute="top" secondItem="h7o-XG-Acq" secondAttribute="top" type="default" id="Fbs-Lw-BJW"/>
                            <constraint firstItem="w9X-Tb-yJa" firstAttribute="baseline" secondItem="7LO-8B-I4E" secondAttribute="baseline" type="default" id="M8T-zR-HxL"/>
                            <constraint firstItem="6xf-o5-S5l" firstAttribute="leading" secondItem="h7o-XG-Acq" secondAttribute="leading" type="default" id="MuF-p1-P0a"/>
                            <constraint firstItem="uM8-Ma-Nwb" firstAttribute="leading" secondItem="h7o-XG-Acq" secondAttribute="leading" type="default" id="Vo9-iM-ljF"/>
                            <constraint firstAttribute="trailing" secondItem="7LO-8B-I4E" secondAttribute="trailing" constant="15" id="VyM-hQ-6NS"/>
                            <constraint firstItem="w9X-Tb-yJa" firstAttribute="bottom" secondItem="7LO-8B-I4E" secondAttribute="bottom" type="default" id="bk7-QR-ZnA"/>
                            <constraint firstItem="Wd0-3p-lNP" firstAttribute="centerY" secondItem="h7o-XG-Acq" secondAttribute="centerY" type="default" id="cq7-hP-EPZ"/>
                            <constraint firstItem="w9X-Tb-yJa" firstAttribute="leading" secondItem="h7o-XG-Acq" secondAttribute="leading" constant="15" id="gvi-6v-DZ0"/>
                            <constraint firstItem="Wd0-3p-lNP" firstAttribute="centerX" secondItem="uM8-Ma-Nwb" secondAttribute="centerX" type="default" id="haJ-iu-0sJ"/>
                            <constraint firstItem="6xf-o5-S5l" firstAttribute="trailing" secondItem="h7o-XG-Acq" secondAttribute="trailing" type="default" id="pRF-La-d5h"/>
                            <constraint firstItem="w9X-Tb-yJa" firstAttribute="top" secondItem="h7o-XG-Acq" secondAttribute="top" constant="54" id="xuh-34-g50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wd0-3p-lNP" id="Y54-92-WnW"/>
                        <outlet property="infoWebView" destination="6xf-o5-S5l" id="JM5-vI-EKq"/>
                        <outlet property="rateAppButton" destination="7LO-8B-I4E" id="QZH-ek-LjS"/>
                        <outlet property="shareAppButton" destination="w9X-Tb-yJa" id="dnZ-NT-s0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z50-mN-LVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXn-lQ-U8s">
            <objects>
                <navigationController definesPresentationContext="YES" id="gTc-e1-zMT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqK-Tv-1lS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2Z-L6-Na2" kind="relationship" relationship="rootViewController" id="IQQ-Fh-juf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1n-6e-Pdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>